   * [Aaron Cowley's Personal Toolkit for Forensics](#aaron-cowleys-personal-toolkit-for-forensics)
      * [Introduction](#introduction)
      * [Contents](#contents)
      * [Host Analysis](#host-analysis)
         * [<a href="http://marketing.accessdata.com/ftkimager4.2.0" rel="nofollow">Ftk Imager</a>](#ftk-imager)
            * [Description](#description)
            * [Review](#review)
            * [Usage](#usage)
         * [<a href="https://sleuthkit.org/autopsy/docs/user-docs/4.5.0/installation_page.html" rel="nofollow">Autopsy</a>](#autopsy)
            * [Description](#description-1)
            * [Review](#review-1)
            * [Usage](#usage-1)
         * [<a href="https://support.microsoft.com/en-us/help/302542/how-to-diagnose-system-problems-with-event-viewer-in-microsoft-windows" rel="nofollow">Event Viewer</a>](#event-viewer)
            * [Description](#description-2)
            * [Review](#review-2)
            * [Usage](#usage-2)
      * [Network Analysis](#network-analysis)
         * [<a href="https://www.wireshark.org/" rel="nofollow">Wireshark</a>](#wireshark)
            * [Description](#description-3)
            * [Review](#review-3)
            * [Usage](#usage-3)
      * [Memory Analysis](#memory-analysis)
         * [<a href="https://github.com/volatilityfoundation/volatility">Volatility</a>](#volatility)
            * [Description](#description-4)
            * [Review](#review-4)
            * [Usage](#usage-4)
         * [<a href="https://github.com/504ensicsLabs/LiME">LiMe</a>](#lime)
            * [Description](#description-5)
            * [Review](#review-5)
            * [Usage](#usage-5)
      * [Malware Analysis](#malware-analysis)
         * [<a href="https://out7.hex-rays.com/files/idafree70_mac.tgz" rel="nofollow">Ida Pro</a>](#ida-pro)
            * [Description](#description-6)
            * [Review/Rating](#reviewrating)
            * [Usage](#usage-6)
         * [GNU Debugger (GDB)](#gnu-debugger-gdb)
            * [Description](#description-7)
            * [Review](#review-6)
            * [Usage](#usage-7)

<!-- Added by: s33r, at: Fri Apr  5 18:27:06 MDT 2019 -->

